REACT_APP_FIREBASE_API_KEY="AIzaSyCF-IW8RfCopdZsNINw3_FIT_GNypR8w4E"
REACT_APP_FIREBASE_AUTH_DOMAIN="esp-32-rtdb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://esp-32-rtdb-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="esp-32-rtdb"
REACT_APP_FIREBASE_STORAGE_BUCKET="esp-32-rtdb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="880465209342"
REACT_APP_FIREBASE_APP_ID="1:880465209342:web:e02a87cb3d21b430ca82af"